
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
.display-flex{
display: flex;
}
.text-gray{
    color:#E95A08 ;
}
.navbar{
    justify-content: space-between;
}
.nav-item{
list-style: none;
margin-right: 30px;
}
.text{
    color: #252432;
    font-weight: bold;
    font-size: medium;
}
.t{
    color: #8987A1;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.fresh{
    text-align: center;
}
.our-freatures{
    
    max-width: 500px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
@media screen and( max-width: 576px) {
    .navbar,
    .nav-links,
    .fresh
    .gallery-row{
        width: 100%;
        flex-direction: column;
    }
 
.img-container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);

}
}
.gallery-title{
    align-items: center;
}
.ripon {
  padding: 20px;
  text-align: center;
}

.gallery-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: nowrap;
}

.image-box {
  width: 150px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-box p {
  margin-top: 10px;
  font-weight: bold;
  
}
.btn{
    background-color: #E95A08;
    padding: 20px 15px;
}
